dfx.json (before)
{
  "canisters": {
    "football_god_backend": {
      "main": "src/football_god_backend/main.mo",
      "type": "motoko"
    },
    "football_god_frontend": {
      "dependencies": [
        "football_god_backend"
      ],
      "frontend": {
        "entrypoint": "src/football_god_frontend/src/index.html"
      },
      "source": [
        "src/football_god_frontend/assets",
        "dist/football_god_frontend/"
      ],
      "type": "assets"
    },
    "internet_identity": {
      "type": "custom",
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm",
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "frontend": {}
    },
    "ledger": {
      "type": "custom",
      "candid": "ledger.public.did",
      "wasm": "ledger.wasm",
      "remote": {
        "candid": "ledger.public.did",
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      }
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    },
    "replica": {
      "subnet_type":"system"
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "football_god_backend": {
      "dependencies": [
        "ledger"
      ],
      "main": "src/football_god_backend/main.mo",
      "type": "motoko"
    },
    "football_god_frontend": {
      "dependencies": [
        "football_god_backend"
      ],
      "frontend": {
        "entrypoint": "src/football_god_frontend/src/index.html"
      },
      "source": [
        "src/football_god_frontend/assets",
        "dist/football_god_frontend/"
      ],
      "type": "assets"
    },
    "internet_identity": {
      "type": "custom",
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm",
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "frontend": {}
    },
    "ledger": {
      "type": "custom",
      "candid": "ledger.private.did",
      "wasm": "ledger.wasm",
      "remote": {
        "candid": "ledger.public.did",
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      }
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    },
    "replica": {
      "subnet_type":"system"
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (diff)
@@ -1,6 +1,9 @@
 {
   "canisters": {
     "football_god_backend": {
+      "dependencies": [
+        "ledger"
+      ],
       "main": "src/football_god_backend/main.mo",
       "type": "motoko"
     },
@@ -30,7 +33,7 @@
     },
     "ledger": {
       "type": "custom",
-      "candid": "ledger.public.did",
+      "candid": "ledger.private.did",
       "wasm": "ledger.wasm",
       "remote": {
         "candid": "ledger.public.did",
